<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Select.HtmlToPdf" Version="21.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRIS.Infrastructure.Identity\HRIS.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\HRIS.Infrastructure.Persistence\HRIS.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\HRIS.Infrastructure.Shared\HRIS.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
