# HRIS

./: HRIS.sln  HRIS.sln.vsdoc  ReadMe.txt
HRIS/HIRS.InventoryManager.WebAPI/: HIRS.InventoryManager.WebAPI.csproj  HRIS.InventoryManager.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HRIS/HIRS.InventoryManager.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
HRIS/HIRS.InventoryManager.WebAPI/Controllers/v1/: CategoryController.cs  SubCategoryController.cs
HRIS/HIRS.InventoryManager.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
HRIS/HIRS.InventoryManager.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
HRIS/HIRS.InventoryManager.WebAPI/Models/: Metadata.cs
HRIS/HIRS.InventoryManager.WebAPI/Properties/: launchSettings.json
HRIS/HIRS.InventoryManager.WebAPI/Services/: AuthenticatedUserService.cs
HRIS/HRIS.Infrastructure.Persistence/: HRIS.Infrastructure.Persistence.csproj  ServiceRegistration.cs
HRIS/HRIS.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
HRIS/HRIS.Infrastructure.Persistence/Migrations/: 20210622094741_InitialCreate.Designer.cs  20210622094741_InitialCreate.cs  20210622094810_InitialCreate2.Designer.cs  20210622094810_InitialCreate2.cs  20210624144612_CreatedStoreProductTable.Designer.cs  20210624144612_CreatedStoreProductTable.cs  20210628090821_UpdpatedCategoryAndSubCategory.Designer.cs  20210628090821_UpdpatedCategoryAndSubCategory.cs  20210628100323_UpdatedStoreProduct.Designer.cs  20210628100323_UpdatedStoreProduct.cs  20210629102531_CreatedProductAllocation.Designer.cs  20210629102531_CreatedProductAllocation.cs  20210630074530_UpdatedSupplier.Designer.cs  20210630074530_UpdatedSupplier.cs  20210630084015_CreatedProductWarehouse.Designer.cs  20210630084015_CreatedProductWarehouse.cs  20210701082247_DeletedProductWarehouse.Designer.cs  20210701082247_DeletedProductWarehouse.cs  20210701083632_AddedProductWareHouse.Designer.cs  20210701083632_AddedProductWareHouse.cs  20210705113307_UpdatedVendorPayment.Designer.cs  20210705113307_UpdatedVendorPayment.cs  20210706071441_UpdatedProductwarehouse.Designer.cs  20210706071441_UpdatedProductwarehouse.cs  20210708105046_updatedSoManyThings.Designer.cs  20210708105046_updatedSoManyThings.cs  20210708111857_updatedSoManyThings2.Designer.cs  20210708111857_updatedSoManyThings2.cs  20210712073550_Updated-BranchProducts.Designer.cs  20210712073550_Updated-BranchProducts.cs  20210712083651_UpdatedBranchProduct2.Designer.cs  20210712083651_UpdatedBranchProduct2.cs  20210713203620_UpdatedSales.Designer.cs  20210713203620_UpdatedSales.cs  20210713203858_UpdatedSales1.Designer.cs  20210713203858_UpdatedSales1.cs  20210716111250_UpdatedProductWarehouseTable.Designer.cs  20210716111250_UpdatedProductWarehouseTable.cs  20210728133315_ChangedProductIdtoStoreProductId.Designer.cs  20210728133315_ChangedProductIdtoStoreProductId.cs  (+1 more)
HRIS/HRIS.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
HRIS/HRIS.Infrastructure.Shared/: HRIS.Infrastructure.Shared.csproj  ServiceRegistration.cs
HRIS/HRIS.Infrastructure.Shared/Services/: AssignMenuToService.cs  AuditRepository.cs  BranchAdminService.cs  BranchRepository.cs  CategoryService.cs  CustomerService.cs  CustomerVoucherService.cs  DashBoardRepository.cs  DateTimeService.cs  EmailService.cs  ExpenditureRepository.cs  MenuRepository.cs  ProductAllocationRepository.cs  ProductTypeVariationService.cs  ProductsRepository.cs  SalesService.cs  StoreProductAllocationService.cs  StoreProductService.cs  StoreSetupRepository.cs  SubCategoryService.cs  SupplierService.cs  VatService.cs  VoucherService.cs  WarehouseRepository.cs
HRIS/HRIS.WebApi/: HRIS.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HRIS/HRIS.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  ProcessMenuToUsersController.cs  ProductWarehouseController.cs
HRIS/HRIS.WebApi/Controllers/Branch/: BranchController.cs
HRIS/HRIS.WebApi/Controllers/Dashboard/: DashBoardController.cs
HRIS/HRIS.WebApi/Controllers/Expenditure/: ExpenditureController.cs
HRIS/HRIS.WebApi/Controllers/Product/: ProductsController.cs
HRIS/HRIS.WebApi/Controllers/Role/: MenuItemController.cs
HRIS/HRIS.WebApi/Controllers/Sale/: SalesController.cs
HRIS/HRIS.WebApi/Controllers/StoreProduct/: StoreProductController.cs
HRIS/HRIS.WebApi/Controllers/StoreProductAllocation/: StoreProductAllocationController.cs
HRIS/HRIS.WebApi/Controllers/StoreSetup/: StoreSetupController.cs
HRIS/HRIS.WebApi/Controllers/v1/: BranchAdminController.cs  CategoryController.cs  CustomerController.cs  CustomerVoucherController.cs  ProductAllocationController.cs  ProductTypeVariationController.cs  SubCategoryController.cs  SupplierController.cs  ValuesController.cs  VatController.cs  VoucherController.cs
HRIS/HRIS.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
HRIS/HRIS.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
HRIS/HRIS.WebApi/Models/: Metadata.cs
HRIS/HRIS.WebApi/Properties/: launchSettings.json
HRIS/HRIS.WebApi/Services/: AuthenticatedUserService.cs  JWTService.cs
HRIS/HRIS.WebUI/: HRIS.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
HRIS/HRIS.WebUI/Constants/: ApplicationContants.cs
HRIS/HRIS.WebUI/Controllers/: IndexController.cs
HRIS/HRIS.WebUI/DTOs/Administration/: RolesDTO.cs
HRIS/HRIS.WebUI/DTOs/Authentication/: LoginRequestDTO.cs  LoginResponse.cs
HRIS/HRIS.WebUI/DTOs/Base/: BaseDTO.cs
HRIS/HRIS.WebUI/DTOs/Category/: CategoryDto.cs
HRIS/HRIS.WebUI/Extensions/: AppConfiguration.cs  SessionExtensions.cs
HRIS/HRIS.WebUI/Helpers/: ApiGlobalMediator.cs  AppWebExtension.cs  HttpContentExtensions.cs  LoggedInUserController.cs  TempDataHelper.cs
HRIS/HRIS.WebUI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRIS/HRIS.WebUI/Properties/: launchSettings.json
HRIS/HRIS.WebUI/Services/: HttpClientService.cs  MenuSetup.cs
(+290 files in other folders)
