<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRIS.Application\HRIS.Application.csproj" />
    <ProjectReference Include="..\HRIS.Infrastructure.Persistence\HRIS.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
